/*
colors
    primary-color:  #B32082               // main color
    secondary-color: #990066              // used for hover
    dark-color:  #70024B                  // used for border
*/

.main_color{
    color: #B32082 ;
}
.my_main{
    max-width:860px;
    margin-top: 20px;
    background-color: #FFF;
    border-radius: 2px;
    box-shadow: 2px 2px 5px #aaa;
    margin-bottom: 50px;

}

.over_image {
    background-image: url("../_images/a1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow:inset 0 0 0 2000px rgba(0,0,0,.5);
    min-height: 480px;
    color:white;
}

.fix_label{
  display: inline-block;
}

/*.overlay:before{
  position: absolute;
  content:" ";
  top:0;
  left:0;
  width:100%;
  height:100%;
  display: block;
  z-index:0;
  background-color: rgba(255,0,0,0.5);
}

.apply_image{
    color:white;
    padding:15px;
    background-color:pink;
    min-height:356px;
    background-image: url('_images/a1.jpg');
    background-size:cover background-position: center center;
}*/

.main{
    /*max-width: 700px;*/
}
input[type="radio"] {
    /* remove standard background appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* create custom radiobutton appearance */
    display: inline-block;
    width: 12px;
    height: 12px;
    padding: 2px;
    /* background-color only for content */
    background-clip: content-box;
    border: 1px solid #bbbbbb;
    background-color: #e7e6e7;
    border-radius: 50%;
}

input[type="radio"]:checked {
    background-color: #B32082;
}

.form-control:focus {
    color: #B32082;
    box-shadow: 0 1px 1px #b32082 inset, 0 0 8px #b32082 !important;
    border-color: #ca80b1;
}


/* Change BTN Colors */
.btn-sample {
    color: #ffffff;
    background-color: #B32082;
    border-color: #70024B;
}

.btn-sample:hover,
.btn-sample:focus,
.btn-sample:active,
.btn-sample.active,
.open .dropdown-toggle.btn-sample {
    color: #ffffff;
    background-color: #6B0248;
    border-color: #70024B;
}

.btn-sample:active, .btn-sample.active, .open .dropdown-toggle.btn-sample {
    background-image: none;
}

.btn-sample.disabled,
.btn-sample[disabled],
fieldset[disabled] .btn-sample,
.btn-sample.disabled:hover,
.btn-sample[disabled]:hover,
fieldset[disabled] .btn-sample:hover,
.btn-sample.disabled:focus,
.btn-sample[disabled]:focus,
fieldset[disabled] .btn-sample:focus,
.btn-sample.disabled:active,
.btn-sample[disabled]:active,
fieldset[disabled] .btn-sample:active,
.btn-sample.disabled.active,
.btn-sample[disabled].active,
fieldset[disabled] .btn-sample.active {
    background-color: #B32082;
    border-color: #70024B;
}

.btn-sample .badge {
    color: #B32082;
    background-color: #ffffff;
}

.btn-link {
    color: #B32082;
}

.footer {
    background-color: #151515;
    color: #585858;
    height: 40px;
    line-height: 40px;
}

.logo_header {
    max-width: 100px;
}

.navbar .navbar-brand {
    padding-top: 10px;
}
.panel-title{
    color: #B32082;
}

a{
    color: #B32082;
}
a:hover{
    color: #990066;
    text-decoration: none;
}


/*@media (min-width: 1199px) {
    .container{
        max-width: 1199px;
    }
}
@media (min-width: 800px) {

}*/
.fieldRequired{
    color: red;
    font-family: monospace;
}
